# MONGO_URI=mongodb://127.0.0.1:27017/Schooldb
MONGO_URI=mongodb+srv://admin:kkidgamer@myprojects.ouutgao.mongodb.net/Schooldb?retryWrites=true&w=majority&appName=Myprojects
JWT_SECRET="JHFIW30!@RRTF34"
secretKey=123Admin